/* lgtm! (by @vytdev) */

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "display": {
    "separator": "",
    "key": { "width": 15 },

    // uncomment if needed
    //"showErrors": true,

    "percent": {
      "type": ["bar", "num"]
    },

    "bar": {
      "width": 15,
      "char": {
        "total": "оёЃ",
        "elapsed": "оё„"
      },
      "border": {
        "left": "оёЂ",
        "right": "оё‚",
        "leftElapsed": "оёѓ",
        "rightElapsed": "оё…"
      },
      "color": null
    },

    "size": {
      "ndigits": 1,
      "binaryPrefix": "jedec"
    },

    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "never"
    },

    "constants": [
      "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ", // border
      "\u001b[56D" // jump back to start of the border
    ]
  },

  "modules": [
    { "type": "title",    "format": "{#dim_white}{$1}{$2} {1} @ {2} " },

    "break",

    /* hardware and some low-level software stuff */
    { "type": "custom",   "format": "{#dim_white}у°€™ specs" },
    { "type": "os",       "key": "{#dim_white}у°Ј‡ os" },
    { "type": "kernel",   "key": "{#dim_white}оњ’ kernel" },
    { "type": "bootmgr",  "key": "{#dim_white}о«ё bootld" },
    { "type": "bios",     "key": "{#dim_white}оЇ’ bios" },
    { "type": "cpu",      "key": "{#dim_white}о°™ cpu" },
    { "type": "gpu",      "key": "{#dim_white}о°™ gpu" },

    "break",

    /* resource usage */
    { "type": "custom",   "format": "{#dim_white}у°’‹ resources" },
    { "type": "memory",   "key": "{#dim_white}оёЋ ram",
      "format": "{percentage-bar} {used} / {total} ({percentage})" },
    { "type": "swap",     "key": "{#dim_white}пѓ¬ swap",
      "format": "{percentage-bar} {used} / {total} ({percentage})" },
    { "type": "disk",     "key": "{#dim_white}пѓ‡ disk",
      "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})" },

    "break",

    /* current stats */
    { "type": "custom",   "format": "{#dim_white}у°„Є stats" },
    { "type": "uptime",   "key": "{#dim_white}пЂ— uptime" },
    { "type": "processes","key": "{#dim_white}о®ў procs"},
    { "type": "loadavg",  "key": "{#dim_white}у°”° load" },
    { "type": "localip",  "key": "{#dim_white}о¬† lan ip" },
    { "type": "publicip", "key": "{#dim_white}о¬Ѓ wan ip" },
    { "type": "datetime", "key": "{#dim_white}у°ѓ­ date" },

    "break",

    /* tools/runtimes */
    { "type": "custom",   "format": "{#dim_white}у±Ѓ¤ tools & runtimes" },

    { "type": "command",  "key": "{#dim_white}оќ± gcc", "format": "gcc {result}",
      "text": "gcc --version | head -n1 | cut -c 11-" },

    { "type": "command",  "key": "{#dim_white}у°Ћ™ node", "format": "node {result}",
      "text": "node -v | cut -c 2-" },

    { "type": "command",  "key": "{#dim_white}оњј python", "format": "python {result}",
      "text": "python -V | cut -c 8-" },

    { "type": "editor",   "key": "{#dim_white}пЃ„ editor" },
    { "type": "shell",    "key": "{#dim_white}у°†Ќ shell" },

    "break",

    /* miscellaneous */
    { "type": "custom",   "format": "{#dim_white}у° ± misc" },
    { "type": "terminal", "key": "{#dim_white}у°†Ќ term" },
    { "type": "packages", "key": "{#dim_white}у°Џ— pkgs" },
    { "type": "locale",   "key": "{#dim_white}у°—Љ locale" },
    { "type": "colors",   "key": "{#dim_white}у°ёЊ colors",
      "symbol": "circle" }

  ]
}
