/* lgtm! (by @vytdev) */

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "display": {
    "separator": "",
    "key": { "width": 15 },

    // uncomment if needed
    //"showErrors": true,

    "percent": {
      "type": ["bar", "num", "num-color"]
    },

    "bar": {
      "width": 15,
      "char": {
        "total": "оёҒ",
        "elapsed": "оё„"
      },
      "border": {
        "left": "оёҖ",
        "right": "оёӮ",
        "leftElapsed": "оёғ",
        "rightElapsed": "оё…"
      }
    },

    "size": {
      "ndigits": 1,
      "binaryPrefix": "jedec"
    },

    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "never"
    },

    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // border
      "\u001b[56D" // jump back to start of the border
    ]
  },

  "modules": [
    { "type": "title",    "format": "{#dim_white}в”Ң{$1}в”җ{$2} {1} @ {2} " },

    "break",

    /* hardware and some low-level software stuff */
    { "type": "custom",   "format": "{#red}у°Ҳҷ specs" },
    { "type": "os",       "key": "{#red}в”ңв”Җ у°ЈҮ os" },
    { "type": "kernel",   "key": "{#red}в”ңв”Җ оң’ kernel" },
    { "type": "bootmgr",  "key": "{#red}в”ңв”Җ о«ё bootld" },
    { "type": "bios",     "key": "{#red}в”ңв”Җ оҜ’ bios" },
    { "type": "cpu",      "key": "{#red}в”ңв”Җ о°ҷ cpu" },
    { "type": "gpu",      "key": "{#red}в””в”Җ о°ҷ gpu" },

    "break",

    /* resource usage */
    { "type": "custom",   "format": "{#magenta}у°’Ӣ resources" },
    { "type": "memory",   "key": "{#magenta}в”ңв”Җ оёҺ ram",
      "format": "{percentage-bar} {used} / {total} ({percentage})" },
    { "type": "swap",     "key": "{#magenta}в”ңв”Җ пғ¬ swap",
      "format": "{percentage-bar} {used} / {total} ({percentage})" },
    { "type": "disk",     "key": "{#magenta}в””в”Җ пғҮ disk",
      "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})" },

    "break",

    /* current stats */
    { "type": "custom",   "format": "{#yellow}у°„Ә stats" },
    { "type": "uptime",   "key": "{#yellow}в”ңв”Җ пҖ— uptime" },
    { "type": "processes","key": "{#yellow}в”ңв”Җ о®ў procs"},
    { "type": "loadavg",  "key": "{#yellow}в”ңв”Җ у°”° load" },
    { "type": "localip",  "key": "{#yellow}в”ңв”Җ о¬Ҷ lan ip" },
    { "type": "publicip", "key": "{#yellow}в”ңв”Җ о¬Ғ wan ip" },
    { "type": "datetime", "key": "{#yellow}в””в”Җ у°ғӯ date" },

    "break",

    /* tools/runtimes */
    { "type": "custom",   "format": "{#green}уұҒӨ tools & runtimes" },

    { "type": "command",  "key": "{#green}в”ңв”Җ оқұ gcc", "format": "gcc {result}",
      "text": "gcc --version | head -n1 | cut -c 11-" },

    { "type": "command",  "key": "{#green}в”ңв”Җ у°Һҷ node", "format": "node {result}",
      "text": "node -v | cut -c 2-" },

    { "type": "command",  "key": "{#green}в”ңв”Җ оңј python", "format": "python {result}",
      "text": "python -V | cut -c 8-" },

    { "type": "editor",   "key": "{#green}в”ңв”Җ пҒ„ editor" },
    { "type": "shell",    "key": "{#green}в””в”Җ у°ҶҚ shell" },

    "break",

    /* miscellaneous */
    { "type": "custom",   "format": "{#blue}у° ұ misc" },
    { "type": "terminal", "key": "{#blue}в”ңв”Җ у°ҶҚ term" },
    { "type": "packages", "key": "{#blue}в”ңв”Җ у°Ҹ— pkgs" },
    { "type": "locale",   "key": "{#blue}в”ңв”Җ у°—Ҡ locale" },
    { "type": "colors",   "key": "{#blue}в””в”Җ у°ёҢ colors",
      "symbol": "circle" },

    "break",

    { "type": "custom",   "format": "{#dim_white}в””{$1}в”ҳ" }
  ]
}
